artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 774471
model_uuid: 712c2d2ab8e5497d87c246044eea2cef
run_id: e2428a6339384159a8c5b0c987212df1
saved_input_example_info:
  artifact_path: input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 15371]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-05 09:04:35.456968'
