artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 3214035
model_uuid: 827692682c2f4e8f8c11721e100fd764
run_id: bd8799a393684a7da82a2d5e17b1e7ad
utc_time_created: '2024-08-05 17:48:13.671706'
