artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 1106
model_uuid: a14c0b6a66b74213abe521cf8d208531
run_id: 3a1bb60c39b34c8bbe66c340a16e9015
utc_time_created: '2024-08-05 17:48:28.498366'
