artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 618588
model_uuid: 9e863ecc7954456e9f525676f0f5cf78
run_id: 07159133f2724f5eb09e33698e80c11d
saved_input_example_info:
  artifact_path: input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 15371]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-05 09:49:54.880538'
