artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 385093
model_uuid: 83c6b859af5245d3a0c4f9250ff4a3f9
run_id: f5fef5d49881429389d6f126b6951bd8
utc_time_created: '2024-08-05 17:48:24.522428'
