artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 139497
model_uuid: 78cf20c5588c489b88d35f8e389f0f08
run_id: 93c657d52e7441d1942ccd41da63c5ab
utc_time_created: '2024-08-05 14:40:48.712816'
